# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.1
mc_version = +1.21.1
maven_group = com.mclegoman
archives_base_name = dtaf2025

# MINECRAFT VERSION
minecraft = 1.21.1
mappings = 1.21.1+build.3
fabric_loader = 0.15.11
fabric_api = 0.103.0+1.21.1

# INCLUDED
luminance = 1.0.0-alpha.4+1.21

# DEV ONLY
modmenu = 11.0.2