# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.1
mc_version = +1.20.6
maven_group = com.mclegoman
archives_base_name = mclmaf2025

# MINECRAFT VERSION
minecraft = 1.20.6
mappings = 1.20.6+build.1
fabric_loader = 0.15.11
fabric_api = 0.98.0+1.20.6

# INCLUDED
luminance = 1.0.0-alpha.3+1.20.5

# DEV ONLY
modmenu = 10.0.0-alpha.1