org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

mod_version=1.0.0/dev
maven_group=com.mclegoman
archives_base_name=mclmaf2025

fabric_version=0.96.11+1.20.4